<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YJ's Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .button {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 5px 0;
            border-radius: 5px;
            width: 200px; /* 버튼의 가로 너비 */
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="https://ye-ji.github.io/square_size/index.html" class="button">square_image</a>
        <a href="https://ye-ji.github.io/timer_app/index.html" class="button">1min_timer</a>
    </div>

</body>
</html>
